<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="stars.js"></script>
    <script src="sliders.js"></script>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body onload="startGame()">
<canvas id="myCanvas" style="position: fixed;z-index:-1;top: 0; left: 0;"></canvas>
<div class="card collidable">
    <div class="header">Home</div>
    <br>Showcase for my projects
    <br><br>In the background, Pink squares collide, Blue squares flow freely<br><br><br>
    Box Opacity<br><input type="range" min="1" max="1000" value="300" class="slider" id="opacitySlider">

    <br><br>Particle Count<br><input type="range" min="1" max="500" value="150" class="slider" id="countSlider">
</div>

<div class="card collidable">
    <div class="header">Youtube Mp3 Playlist Downloader</div>
    <div class="hlink"><a href="https://github.com/JakeVanV/YtMp3PlaylistDL">https://github.com/JakeVanV/YtMp3PlaylistDL</a>
    </div>
    Server software to download youtube platlists as a .zip of mp3s<br><br>
    <button type="button" class="collapsible">Show video demo</button>
    <div class="content">
        <video width="800" height="600" controls>
            <source src="demo.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="card collidable">
    <div class="header">CardVision</div>
    <div class="hlink"><a href="https://gitlab.com/jakevan/cardvision">https://gitlab.com/jakevan/cardvision</a>
    </div>
    TensorFlow AI based card detector<br><br>
    <button type="button" class="collapsible">Show video demo</button>
    <div class="content">
        <video width="800" height="600" controls>
            <source src="card.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="card collidable">
    <div class="header"> StarLoader: Java Modloader</div>
    <br>
    A StarMade (space game) mod loader.<br>
    StarLoader can download mods from online, and provides an API to add/modify content in the game.

    It was officially merged into the game and is a small project with ~5 contributors currently.<br><br><br>
        <button type="button" class="collapsible">Open Images</button>
        <div class="content">
            <br>Modded explosion VFX
            <img class="img" src="explosion.png">
            <br>
            <br>
            Gas Giants mod
            <img src="planet.png" class="img">
        </div>
</div>


<div class="card collidable">
    <div class="header"> R-Tree Paper</div>
    <div class="hlink"><a href="https://github.com/JakeVanV/RTreeImpl">https://github.com/JakeVanV/RTreeImpl</a>
    </div>
    <br>
    A paper comparing different types of R-Trees (a data structure for storing bounding rectangles)
    <br><br>
    <button type="button" class="collapsible">Show Example</button>
    <div class="content">
        <img class="img" src="tree.png">
    </div>
</div>

<div class="card collidable">
    <div class="header"> Imdb Top 250 Graph</div>
    <div class="hlink">[Warning: Lots of colour] <a href="https://jakevan.gitlab.io/imdb250graph/">https://jakevan.gitlab.io/imdb250graph/</a>
    </div>
    <br>
    A graph that is updated once a day and tracks the top 250 IMDB Movies/TV.
    <br>Way too much colour.<br>Uses GitLab CI to update once per day.<br><br>
    <button type="button" class="collapsible">Show Demo</button>
    <div class="content">
        <img class="img" src="imdb.png">
    </div>

</div>

</body>
</html>